%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Curves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1
        outSlope: -1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.3
        value: 1.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -2
        outSlope: -2
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.3901864
        outSlope: 1.3901864
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.17689402
        value: 0.24591567
        inSlope: -0.4869144
        outSlope: -0.4869144
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0.00047496718
        outSlope: 0.00047496718
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 0.7581044
        value: 0.25429946
        inSlope: 0.71557176
        outSlope: 0.71557176
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.5011335
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1.0512776
        outSlope: -1.0512776
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 3.8592103
        outSlope: 3.8592103
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.027477697
        value: 0.10604221
        inSlope: 3.5913079
        outSlope: 3.5913079
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.0975017
      - serializedVersion: 3
        time: 0.16568902
        value: 0.46168095
        inSlope: 1.8758696
        outSlope: 1.8758696
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.13349847
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.276792
        value: 0.6411801
        inSlope: 1.3345045
        outSlope: 1.3345045
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.43050075
        value: 0.8101559
        inSlope: 0.7764178
        outSlope: 0.7764178
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.13345845
        outWeight: 0.1430695
      - serializedVersion: 3
        time: 0.5815078
        value: 0.9003528
        inSlope: 0.47582838
        outSlope: 0.47582838
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.22209664
      - serializedVersion: 3
        time: 0.854509
        value: 0.97874963
        inSlope: 0.18209326
        outSlope: 0.18209326
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.14605966
        outSlope: 0.14605966
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 800.5524
        outSlope: 800.5524
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.030433187
        value: 24.363361
        inSlope: 592.6599
        outSlope: 592.6599
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.2305624
        value: 486.13397
        inSlope: 280.1171
        outSlope: 280.1171
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 2.1665688
        value: 650.372
        inSlope: 100.65678
        outSlope: 100.65678
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.3326906
      - serializedVersion: 3
        time: 2.7454808
        value: 694.0076
        inSlope: 54.91207
        outSlope: 54.91207
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 3.5
        value: 720
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.5869566
      - serializedVersion: 3
        time: 3.9
        value: 720
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
